#this is context properties
#Wed Oct 26 14:30:01 CEST 2022
demo_db_postgres_Server=localhost
demo_db_postgres_Database=postgres
demo_db_postgres_Login=postgres
demo_db_postgres_Password=enc\:routine.encryption.key.v1\:kV4GzSaNOtuBF4xPI6/Xeuk3EZtY35Ax8gnn9jYQ9OHRJjs\=
demo_db_postgres_Port=5432
demo_db_postgres_AdditionalParams=
demo_db_postgres_Schema=public
demo_db_table_in_0=person_0
demo_db_table_in_1=person_1
demo_db_table_out_0=person_unique
